<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ebe63c13-1213-4db4-9c2b-b74068d00f15" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1296670126">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="1042" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="1042" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPC.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
              <folding>
                <marker date="1552597509210" expanded="false" signature="6:32" ph="..." />
                <marker date="1552597509210" expanded="true" signature="66:160" ph="{...}" />
                <marker date="1552597509210" expanded="true" signature="106:158" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/IHealth.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="6" column="35" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
              <folding>
                <marker date="1552597410444" expanded="false" signature="6:78" ph="..." />
                <marker date="1552597410444" expanded="true" signature="104:218" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/StandardHealth.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="768">
              <caret line="33" column="8" selection-start-line="33" selection-start-column="8" selection-end-line="33" selection-end-column="8" />
              <folding>
                <marker date="1552597996153" expanded="false" signature="6:32" ph="..." />
                <marker date="1552597996153" expanded="true" signature="86:775" ph="{...}" />
                <marker date="1552597996153" expanded="true" signature="309:381" ph="{...}" />
                <marker date="1552597996153" expanded="true" signature="318:378" ph="{...}" />
                <marker date="1552597996153" expanded="true" signature="404:440" ph="{...}" />
                <marker date="1552597996153" expanded="true" signature="477:692" ph="{...}" />
                <marker date="1552597996153" expanded="true" signature="713:773" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/CameraController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <marker date="1552655239677" expanded="false" signature="6:44" ph="..." />
                <marker date="1552655239677" expanded="true" signature="91:542" ph="{...}" />
                <marker date="1552655239677" expanded="true" signature="197:224" ph="{...}" />
                <marker date="1552655239677" expanded="true" signature="257:349" ph="{...}" />
                <marker date="1552655239677" expanded="true" signature="419:442" ph="{...}" />
                <marker date="1552655239677" expanded="true" signature="471:540" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPCParticles.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
              <folding>
                <marker date="1552597514962" expanded="false" signature="6:78" ph="..." />
                <marker date="1552597514962" expanded="true" signature="121:468" ph="{...}" />
                <marker date="1552597514962" expanded="true" signature="237:299" ph="{...}" />
                <marker date="1552597514962" expanded="true" signature="332:466" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NumberOfHitsHealth.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="140">
              <caret line="37" column="12" selection-start-line="37" selection-start-column="12" selection-end-line="37" selection-end-column="12" />
              <folding>
                <marker date="1552598388540" expanded="false" signature="6:92" ph="..." />
                <marker date="1552598388540" expanded="true" signature="150:1113" ph="{...}" />
                <marker date="1552598388540" expanded="true" signature="489:567" ph="{...}" />
                <marker date="1552598388540" expanded="true" signature="498:564" ph="{...}" />
                <marker date="1552598388540" expanded="true" signature="590:632" ph="{...}" />
                <marker date="1552598388540" expanded="true" signature="669:856" ph="{...}" />
                <marker date="1552598388540" expanded="true" signature="695:853" ph="{...}" />
                <marker date="1552598388540" expanded="true" signature="901:1030" ph="{...}" />
                <marker date="1552598388540" expanded="true" signature="1051:1111" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/HPBar.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
              <folding>
                <marker date="1553649462015" expanded="false" signature="6:100" ph="..." />
                <marker date="1553649462015" expanded="true" signature="136:528" ph="{...}" />
                <marker date="1553649462015" expanded="true" signature="260:437" ph="{...}" />
                <marker date="1553649462015" expanded="true" signature="492:526" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/HPBar.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPCParticles.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/PlayerMovement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPCMovement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/CameraController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/IHealth.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPC.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NumberOfHitsHealth.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/Enemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/StandardHealth.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/Health.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/IHealth.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPC.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPCParticles.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/StandardHealth.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NumberOfHitsHealth.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/CameraController.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/Enemy.cs" />
        <option value="$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/HPBar.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="124" />
    <option name="y" value="521" />
    <option name="width" value="1503" />
    <option name="height" value="404" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="__Architecture SRP" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="__Architecture SRP" type="1045f7f1:UnityExplorerNode" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ebe63c13-1213-4db4-9c2b-b74068d00f15" name="Default Changelist" comment="" />
      <created>1552587360911</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552587360911</updated>
      <workItem from="1552587367514" duration="6826000" />
      <workItem from="1552651947963" duration="2500000" />
      <workItem from="1553634252535" duration="1922000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11248000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1928" height="1044" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2550586" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946752" weight="0.32972974" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" sideWeight="0.5005325" side_tool="true" weight="0.32972974" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.24973376" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" order="0" />
      <window_info anchor="bottom" id="Docker" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="2" />
      <window_info anchor="bottom" id="Unit Tests" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="bottom" id="Find" order="9" />
      <window_info anchor="bottom" id="Run" order="10" />
      <window_info anchor="bottom" id="Debug" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="12" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="13" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="14" />
      <window_info anchor="right" id="Errors In Solution" order="0" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="right" id="Unit Tests Coverage" order="2" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="3" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="4" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/Health.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPCMovement.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
          <folding>
            <marker date="1552496252343" expanded="false" signature="6:97" ph="..." />
            <marker date="1552496252343" expanded="true" signature="139:2736" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="403:435" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="473:600" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="666:986" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="713:983" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1018:1071" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1103:1177" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1238:1295" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1346:1495" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1400:1492" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1533:1752" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1805:1821" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1843:1891" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="1925:2101" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="2011:2098" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="2133:2301" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="2213:2298" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="2376:2460" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="2489:2734" ph="{...}" />
            <marker date="1552496252343" expanded="true" signature="2493:2581" ph="/* m_rigidbody.velocity = Vector3.zero; ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="27" column="12" selection-start-line="27" selection-start-column="12" selection-end-line="27" selection-end-column="12" />
          <folding>
            <marker date="1552655035199" expanded="false" signature="6:100" ph="..." />
            <marker date="1552655035199" expanded="true" signature="142:695" ph="{...}" />
            <marker date="1552655035199" expanded="true" signature="307:362" ph="{...}" />
            <marker date="1552655035199" expanded="true" signature="394:430" ph="{...}" />
            <marker date="1552655035199" expanded="true" signature="470:602" ph="{...}" />
            <marker date="1552655035199" expanded="true" signature="550:599" ph="{...}" />
            <marker date="1552655035199" expanded="true" signature="639:693" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/Enemy.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <marker date="1552655654988" expanded="false" signature="6:78" ph="..." />
            <marker date="1552655654988" expanded="true" signature="114:467" ph="{...}" />
            <marker date="1552655654988" expanded="true" signature="214:287" ph="{...}" />
            <marker date="1552655654988" expanded="true" signature="336:465" ph="{...}" />
            <marker date="1552655654988" expanded="true" signature="387:462" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/PlayerMovement.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1552478712338" expanded="false" signature="6:78" ph="..." />
            <marker date="1552478712338" expanded="true" signature="123:773" ph="{...}" />
            <marker date="1552478712338" expanded="true" signature="250:299" ph="{...}" />
            <marker date="1552478712338" expanded="true" signature="352:368" ph="{...}" />
            <marker date="1552478712338" expanded="true" signature="390:771" ph="{...}" />
            <marker date="1552478712338" expanded="true" signature="476:583" ph="{...}" />
            <marker date="1552478712338" expanded="true" signature="663:768" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPC.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
          <folding>
            <marker date="1552597509210" expanded="false" signature="6:32" ph="..." />
            <marker date="1552597509210" expanded="true" signature="66:160" ph="{...}" />
            <marker date="1552597509210" expanded="true" signature="106:158" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/IHealth.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="35" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
          <folding>
            <marker date="1552597410444" expanded="false" signature="6:78" ph="..." />
            <marker date="1552597410444" expanded="true" signature="104:218" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NPCParticles.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding>
            <marker date="1552597514962" expanded="false" signature="6:78" ph="..." />
            <marker date="1552597514962" expanded="true" signature="121:468" ph="{...}" />
            <marker date="1552597514962" expanded="true" signature="237:299" ph="{...}" />
            <marker date="1552597514962" expanded="true" signature="332:466" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/NumberOfHitsHealth.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="37" column="12" selection-start-line="37" selection-start-column="12" selection-end-line="37" selection-end-column="12" />
          <folding>
            <marker date="1552598388540" expanded="false" signature="6:92" ph="..." />
            <marker date="1552598388540" expanded="true" signature="150:1113" ph="{...}" />
            <marker date="1552598388540" expanded="true" signature="489:567" ph="{...}" />
            <marker date="1552598388540" expanded="true" signature="498:564" ph="{...}" />
            <marker date="1552598388540" expanded="true" signature="590:632" ph="{...}" />
            <marker date="1552598388540" expanded="true" signature="669:856" ph="{...}" />
            <marker date="1552598388540" expanded="true" signature="695:853" ph="{...}" />
            <marker date="1552598388540" expanded="true" signature="901:1030" ph="{...}" />
            <marker date="1552598388540" expanded="true" signature="1051:1111" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/StandardHealth.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="768">
          <caret line="33" column="8" selection-start-line="33" selection-start-column="8" selection-end-line="33" selection-end-column="8" />
          <folding>
            <marker date="1552597996153" expanded="false" signature="6:32" ph="..." />
            <marker date="1552597996153" expanded="true" signature="86:775" ph="{...}" />
            <marker date="1552597996153" expanded="true" signature="309:381" ph="{...}" />
            <marker date="1552597996153" expanded="true" signature="318:378" ph="{...}" />
            <marker date="1552597996153" expanded="true" signature="404:440" ph="{...}" />
            <marker date="1552597996153" expanded="true" signature="477:692" ph="{...}" />
            <marker date="1552597996153" expanded="true" signature="713:773" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/HPBar.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <marker date="1553649462015" expanded="false" signature="6:100" ph="..." />
            <marker date="1553649462015" expanded="true" signature="136:528" ph="{...}" />
            <marker date="1553649462015" expanded="true" signature="260:437" ph="{...}" />
            <marker date="1553649462015" expanded="true" signature="492:526" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Architecture SRP/Scripts/CameraController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <marker date="1552655239677" expanded="false" signature="6:44" ph="..." />
            <marker date="1552655239677" expanded="true" signature="91:542" ph="{...}" />
            <marker date="1552655239677" expanded="true" signature="197:224" ph="{...}" />
            <marker date="1552655239677" expanded="true" signature="257:349" ph="{...}" />
            <marker date="1552655239677" expanded="true" signature="419:442" ph="{...}" />
            <marker date="1552655239677" expanded="true" signature="471:540" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>